<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }
      .cats {
        background-color: aqua;
        padding: 50px;
        display: flex;
        width: 100%;
      }

      .story-pic {
        position: relative;
        margin-right: 100px;
      }

      .story-pic div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
      }

      .one {
        background-image: linear-gradient(to right, red, blue, orange);
        width: 60px;
        height: 60px;
      }

      .two {
        background-color: white;
        width: 55px;
        height: 55px;
      }

      .three {
        width: 50px;
        height: 50px;
      }
      img {
        max-width: 100%;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="cats">
      <div class="story-pic">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three">
          <img src="https://placekitten.com/200/200" alt="cat" />
        </div>
      </div>
      <div class="story-pic">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three">
          <img src="https://placekitten.com/200/200" alt="cat" />
        </div>
      </div>
      <div class="story-pic">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three">
          <img src="https://placekitten.com/200/200" alt="cat" />
        </div>
      </div>
      <div class="story-pic">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three">
          <img src="https://placekitten.com/200/200" alt="cat" />
        </div>
      </div>
    </div>
  </body>
</html>
